upstream apiupstream {                                                                 
    server jvm:8080;
    keepalive 64;                                                          
}

server {
  listen 80;
  
  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;     
    proxy_set_header X-Real-IP $remote_addr;                 
    proxy_set_header Host $http_host;                
    proxy_http_version 1.1;                  
    proxy_set_header Upgrade $http_upgrade;                                                                                                   
    proxy_set_header Connection "upgrade";                                                                                            
    proxy_pass http://apiupstream;
    proxy_redirect off;
    proxy_read_timeout 240s;
  }
}